<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4X-Wj-d4b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nL5-yN-m0a">
                                        <rect key="frame" x="0.0" y="0.0" width="592" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="JCo-IH-kIA" customClass="ContactCell">
                                                <rect key="frame" x="0.0" y="28" width="592" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JCo-IH-kIA" id="HYg-Cr-Jz3">
                                                    <rect key="frame" x="0.0" y="0.0" width="592" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LW-aR-7di">
                                                            <rect key="frame" x="21" y="11" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="1LW-aR-7di" secondAttribute="bottom" constant="11" id="CpJ-Sw-4Fx"/>
                                                        <constraint firstItem="1LW-aR-7di" firstAttribute="leading" secondItem="HYg-Cr-Jz3" secondAttribute="leading" constant="21" id="KFb-yg-ERa"/>
                                                        <constraint firstItem="1LW-aR-7di" firstAttribute="top" secondItem="HYg-Cr-Jz3" secondAttribute="top" constant="11" id="O4p-mS-pkB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="namePhoneLabel" destination="1LW-aR-7di" id="LZc-eW-Dwd"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="2bH-Xa-kfp"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="4gV-Ku-LYn"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nL5-yN-m0a" secondAttribute="trailing" constant="8" id="Dgy-5o-rd1"/>
                                    <constraint firstItem="nL5-yN-m0a" firstAttribute="top" secondItem="B4X-Wj-d4b" secondAttribute="top" id="fP7-KK-q5A"/>
                                    <constraint firstItem="nL5-yN-m0a" firstAttribute="leading" secondItem="B4X-Wj-d4b" secondAttribute="leading" id="iGf-b1-MhU"/>
                                    <constraint firstAttribute="bottom" secondItem="nL5-yN-m0a" secondAttribute="bottom" id="x2B-9v-xQf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8M-Zt-vUs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qex-OD-YLr">
                                        <rect key="frame" x="300" y="300" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qex-OD-YLr" firstAttribute="centerX" secondItem="n8M-Zt-vUs" secondAttribute="centerX" id="QT1-xE-di7"/>
                                    <constraint firstItem="Qex-OD-YLr" firstAttribute="centerY" secondItem="n8M-Zt-vUs" secondAttribute="centerY" id="sZj-Gs-byG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n8M-Zt-vUs" secondAttribute="bottom" id="0GR-eU-w6D"/>
                            <constraint firstItem="n8M-Zt-vUs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AH2-tY-ya9"/>
                            <constraint firstAttribute="trailing" secondItem="B4X-Wj-d4b" secondAttribute="trailing" id="CMI-AX-Yay"/>
                            <constraint firstItem="B4X-Wj-d4b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OaD-a9-2Af"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B4X-Wj-d4b" secondAttribute="bottom" id="Qgd-tX-CAc"/>
                            <constraint firstItem="n8M-Zt-vUs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g97-7x-9Th"/>
                            <constraint firstAttribute="trailing" secondItem="n8M-Zt-vUs" secondAttribute="trailing" id="ht4-Iz-jGX"/>
                            <constraint firstItem="B4X-Wj-d4b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nMZ-Ia-6wZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="Qex-OD-YLr" id="yMx-MM-lQ0"/>
                        <outlet property="errorView" destination="n8M-Zt-vUs" id="11e-uP-i43"/>
                        <outlet property="tableView" destination="nL5-yN-m0a" id="GT4-34-93e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="386"/>
        </scene>
    </scenes>
</document>
